{
  "AppConfig": {
    "Environment": "Production"
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "en"
    ]
  },
  "Mediator": {
    "Http": {
      "AIRoutine.FullStack.Api.Generated.*": "https://api.example.com"
    }
  }
}
